<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibelab DZ 1</title>
</head>

<body>
    <h1>Легкость старта карьеры. Специалист <br> или Работник.</h1>
    <p>
        Представим себе что специальность выбрана, обучение пройдено и ты <br> думаешь над тем где проще начать свою карьеру.
    </p>
    <p>
        Если же ты не знаешь какую специальность выбрать и с чего начать обучение <br> смотри выпуск <a href="https://www.youtube.com/watch?v=WGIzvVwUfYs&feature=youtu.be&ab_channel=%D0%A4%D1%80%D1%96%D0%BB%D0%B0%D0%BD%D1%81%D0%B5%D1%80%D0%BF%D0%BE%D0%B6%D0%B8%D1%82%D1%82%D1%8E" target="_blank">«Как стать IT-специалистом с нуля.»</a>
    </p>
    <p>
        Так вот, давай рассмотрим основные отличия старта твоего пути в офисе и <br> фрилансе. Для этого я собрал несколько основных требований которым <br> нужно соответствовать что бы получить работу.
    </p>
    <h2>Требования для старта на фрилансе:</h2>
    <ol>
        <li>
            Владеть практическими и теоретическими знаниями по своей <br> специальности. То есть уметь делать то чем решил заниматься.
        </li>
        <li>
            Иметь доступ к необходимым инструментам. Другими словами купить, <br> одолжить либо взять в аренду необходимые инструменты либо <br> аппаратуру для качественного выполнения заказа.
        </li>
        <li>
            Найти рынок сбыта твоего товара либо услуг. Зарегистрироваться на <br> фриланс биржах либо найти другие площадки где можно предложить <br> именно твои услуги.
        </li>
        <li>
            Иметь базовые устные или письменные навыки коммуникации. То есть <br> уметь говорить с людьми, клиентами.
        </li>
    </ol>
    <h2>Пример:</h2>
    <p>
        Ты художник, соответственно ты должен уметь рисовать, владеть всеми <br> необходимыми кисточками, красками и собственно быть готовым найти <br> потенциального клиента и предложить свои услуги.
    </p>
    <img src="./img/photoMan.png" alt="photoMan">
    <p>
        Выходит что тебе достаточно быть специалистом в своем деле и ты уже <br> можешь начинать карьеру фрилансера.
    </p>
    <p>
        Требования для старта карьеры в офисе крайне разнообразны в зависимости <br> от конкретной компании, я постарался выделить основные.
    </p>
    <h2>Требования для старта в компании:</h2>
    <ul>
        <li>
            Тут тоже нужно владеть знаниями по своей специальности. Но именно <br> теми подвидами, технологиями, инструментами которые требует <br> конкретная вакансия.
        </li>
        <li>
            Владеть дополнительными знаниями программ и практик которые <br> применяются в конкретном офисе.
        </li>
        <li>
            Быть молодым. Этот пункт не всегда озвучиваться, но к сожалению <br> практика показывает, что его стоит сюда включить.
        </li>
        <li>
            Владеть английским языком. В самом знании языка ничего плохого не <br> вижу, но тем не менее это дополнительное требование.
        </li>
        <li>
            Быть командным игроком. Как правило, для компании это важнее чем <br> твои знания. Для руководства необходимо без болезненно управлять <br> коллективом, по этому «выскочки» и чересчур амбициозные <br> кандидаты которые не привыкли играть по правилам скорее всего <br> будут отсеяны.
        </li>
    </ul>
    <h2>Пример:</h2>
    <p>
        Ты программист, соответственно тебе нужно владеть именно тем языком <br> программирования который указан в вакансии. А так же дополнительно <br> владеть знаниями различных офисных программ для работы в команде. Как <br> правило, быть молодым и знать английский.<br> Уметь и любить работать в коллективе, а твои амбиции не должны выходить <br> за рамки компании.
    </p>
</body>
</html>