<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeLab DZ 2</title>
</head>

<body>
    <form action="#">
        <div></div>
        <p>Имя</p>
        <input placeholder="Имя" type="text">
        </div>
        <div>        
            <p>Пароль</p>
            <input type="password">
        </div>
        <div>
            <p>Телефон</p>
            <input type="tel">
        </div>
        <div>
        <p>Пол</p>
            <input name="radio__btn" type="radio" checked >Мужской</label><br>
            <input name="radio__btn" type="radio">Женский</label>
        </div>
        <div>
        <p>Имущество</p>
            <input name="checkbox__btn" type="checkbox" checked >Велик</label><br>
            <input name="checkbox__btn" type="checkbox">Машина</label><br>
            <input name="checkbox__btn" type="checkbox">Дом</label>
        </div>
        <div>
            <p>Дополнительная информация</p>
            <textarea id="comments"></textarea>
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input tabindex="9" type="file"/>
        </div>
        <div>
            <p>Любимый цвет</p>
            <select name="color">
                <option value="yellow">Желтый</option>
                <option value="red">Красный</option>
                <option value="black">Черный</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button  type="submit">Отправить</button>
            <button type="reset">Очистить </button>
        </div>
    </form>
</body>
</html>